<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
            margin-top:50px;
            /* overflow: hidden; */
            /* position: absolute; */
            border:1px solid transparent;
        }
        #div2{
            width: 100px;
            height: 100px;
            background: #0000ff;
            margin-top:60px;
            /* float: left; */
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>
    
</body>
</html>