<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            left:0px;
            top:px;
        }
        #div1{
            background: #ff0000;
            width:200px;
            height: 300px;
            /* z-index:1 */
            
        }
        #div2{
            background: #0000ff;
            width: 100px;
            height: 400px;
            z-index:100
        }
        #div3{
            background: #00ff00;
            width: 50px;
            height: 500px;
            z-index: 50;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <div id="div3"></div>

    
</body>
</html>